# pasc

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: testing-code.yml
src/main/java/br/com/unibh/compiler/pasc/: App.java
src/main/java/br/com/unibh/compiler/pasc/exceptions/: IllegalCharacterException.java  OperatorNotFoundException.java
src/main/java/br/com/unibh/compiler/pasc/lexic/: App.java
src/main/java/br/com/unibh/compiler/pasc/lexic/configuration/: EOFConfig.java  FileConfig.java  PanicModeConfig.java
src/main/java/br/com/unibh/compiler/pasc/lexic/exceptions/: IllegalCharacterException.java  OperatorNotFoundException.java  UnexpectedSymbolException.java
src/main/java/br/com/unibh/compiler/pasc/lexic/model/: Constants.java  Identifier.java  KeyWorld.java  Operators.java  SpecialTokens.java  SymbolTable.java  Symbols.java  TokeError.java  Token.java  TokenError.java  TokenName.java
src/main/java/br/com/unibh/compiler/pasc/lexic/service/: LanguageLexer.java  LexicalService.java  ProcessText.java
src/main/java/br/com/unibh/compiler/pasc/lexic/states/: FinalState.java  State.java
src/main/java/br/com/unibh/compiler/pasc/lexic/states/impl/: AttributionState.java  ClosedStringState.java  CommentLineState.java  CommentMultilineState.java  DivisionState.java  EmptyState.java  EqualsState.java  FloatNumberState.java  GreaterThanOrEquals.java  GreaterThanOrEqualsState.java  GreaterThanState.java  IdentifierState.java  InitialState.java  LessThanOrEquals.java  LessThanOrEqualsState.java  LessThanState.java  NotEqualsState.java  NotOperatorState.java  NumberState.java  OperatorState.java  PointFloatNumberState.java  PreCloseMultilineCommendState.java  StringState.java  SymbolState.java
src/main/java/br/com/unibh/compiler/pasc/model/: Constants.java  Identifier.java  KeyWorld.java  Operators.java  SymbolTable.java  Symbols.java  Token.java  TokenName.java
src/main/java/br/com/unibh/compiler/pasc/service/: ProcessText.java
src/main/java/br/com/unibh/compiler/pasc/simple/syntactic/: RecursiveSyntactic.java  Sintatico.java
src/main/java/br/com/unibh/compiler/pasc/states/: BarState.java  CommentState.java  EqualState.java  EqualsState.java  FinalState.java  FinalStateBeforeNext.java  InitialState.java  OperatorState.java  State.java
src/main/java/br/com/unibh/compiler/pasc/states/impl/: AttributionState.java  BarState.java  CommentLineState.java  CommentMultilineState.java  CommentState.java  DivisionState.java  EmptyState.java  EqualState.java  EqualsState.java  FloatNumberState.java  InitialState.java  NumberState.java  OperatorState.java  PointFloatNumberState.java  PreCloseMultilineCommendState.java
src/main/java/br/com/unibh/compiler/pasc/syntactic/grammar/: BaseRule.java  BodyRule.java  ConsumerTokenRule.java  ProgramRule.java
src/main/java/br/com/unibh/compiler/pasc/syntactic/model/: Node.java  SyntacticType.java
src/main/java/br/com/unibh/compiler/pasc/syntactic/service/: SyntacticService.java
src/main/resources/: logging.properties  messages.properties  messages_en.properties  messages_pt.properties
src/test/java/br/com/unibh/compiler/pasc/lexic/exceptions/: OperatorNotFoundExceptionTest.java
src/test/java/br/com/unibh/compiler/pasc/lexic/model/: ConstantsTest.java
src/test/java/br/com/unibh/compiler/pasc/lexic/service/: LexicalServiceTest.java  ProcessTextTest.java
src/test/java/br/com/unibh/compiler/pasc/lexic/states/: ValidateStateHelperTest.java
src/test/java/br/com/unibh/compiler/pasc/lexic/states/impl/: AttributionStateTest.java  DivisionStateTest.java  EmptyStateTest.java  EqualsStateTest.java  FloatNumberStateTest.java  GreaterThanOrEqualsTest.java  GreaterThanStateTest.java  IdentifierStateTest.java  LessThanOrEqualsStateTest.java  LessThanOrEqualsTest.java  LessThanStateTest.java  NotEqualsStateTest.java  NumberStateTest.java  OperatorStateTest.java  StringStateTest.java  SymbolStateTest.java
src/test/java/br/com/unibh/compiler/pasc/service/: ProcessTextTest.java
src/test/java/br/com/unibh/compiler/pasc/states/impl/: AttributionStateTest.java  EqualsStateTest.java  FloatNumberStateTest.java  NumberStateTest.java
src/test/resources/: program1.pasc  program10.pasc  program11.pasc  program12.pasc  program13.pasc  program14.pasc  program15.pasc  program16.pasc  program2.pasc  program3.pasc  program5.pasc  program6.pasc  program7.pasc  program8.pasc  program9.pasc  teste.pasc
